In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
raw_data = pd.read_csv('IPL_Matches_2008_2022.csv')
raw_data.head(2)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon

In [3]:
raw_data.shape

(950, 20)

In [4]:
raw_data.isna().sum()

ID                   0
City                51
Date                 0
Season               0
MatchNumber          0
Team1                0
Team2                0
Venue                0
TossWinner           0
TossDecision         0
SuperOver            4
WinningTeam          4
WonBy                0
Margin              18
method             931
Player_of_Match      4
Team1Players         0
Team2Players         0
Umpire1              0
Umpire2              0
dtype: int64

### Season, City, TossWinner, TossDecision, SuperOver, Margin, method, Umpire1, Umpire2 columns are unnecessary for my model

In [5]:
cls = ['Season', 'City', 'TossWinner', 'TossDecision', 'SuperOver', 'Margin', 'method', 'Umpire1', 'Umpire2']
raw_data.drop(columns=cls, axis=1, inplace=True)

In [6]:
raw_data.head(2)

,ID,Date,MatchNumber,Team1,Team2,Venue,WinningTeam,WonBy,Player_of_Match,Team1Players,Team2Players
0,1312200,2022-05-29,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Gujarat Titans,Wickets,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan..."
1,1312199,2022-05-27,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,Wickets,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ..."

### Filtering and cleaning of data columns
    1 Date is in date format we dont need so we have to make it year
    2 winning team and player of the match have some null values in same row
    3 Team1Players and Team2Players is in list format i have to rectify

### Fixing Date

In [7]:
for i in range(len(raw_data)):
    raw_data.iloc[i, 1] = raw_data.iloc[i, 1].split('-')[0]
raw_data['Date'] = raw_data['Date'].astype(int)

### Fixing winning team and player of the match

In [8]:
raw_data[raw_data['WinningTeam'].isna()]

,ID,Date,MatchNumber,Team1,Team2,Venue,WinningTeam,WonBy,Player_of_Match,Team1Players,Team2Players
205,1178424,2019,49,Royal Challengers Bangalore,Rajasthan Royals,M.Chinnaswamy Stadium,NaN,NoResults,NaN,"['V Kohli', 'AB de Villiers', 'MP Stoinis', 'H...","['SV Samson', 'LS Livingstone', 'AM Rahane', '..."
437,829813,2015,55,Royal Challengers Bangalore,Delhi Daredevils,M Chinnaswamy Stadium,NaN,NoResults,NaN,"['V Kohli', 'CH Gayle', 'AB de Villiers', 'Man...","['Q de Kock', 'SS Iyer', 'JP Duminy', 'Yuvraj ..."
464,829763,2015,29,Royal Challengers Bangalore,Rajasthan Royals,M Chinnaswamy Stadium,NaN,NoResults,NaN,"['CH Gayle', 'V Kohli', 'AB de Villiers', 'Man...","['AM Rahane', 'SR Watson', 'SPD Smith', 'KK Na..."
708,501265,2011,68,Delhi Daredevils,Pune Warriors,Feroz Shah Kotla,NaN,NoResults,NaN,"['NV Ojha', 'DA Warner', 'MS Wade', 'CA Ingram...","['MK Pandey', 'JP Faulkner', 'SC Ganguly', 'RV..."

### Fixing Team1Players and Team2Players

In [9]:
for i in range(len(raw_data)):
    raw_data.iloc[i, 9] = ','.join(eval(raw_data.iloc[i, 9]))

In [10]:
for i in range(len(raw_data)):
    raw_data.iloc[i, 10] = ','.join(eval(raw_data.iloc[i, 10]))

In [11]:
raw_data.head(2)

,ID,Date,MatchNumber,Team1,Team2,Venue,WinningTeam,WonBy,Player_of_Match,Team1Players,Team2Players
0,1312200,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Gujarat Titans,Wickets,HH Pandya,"YBK Jaiswal,JC Buttler,SV Samson,D Padikkal,SO...","WP Saha,Shubman Gill,MS Wade,HH Pandya,DA Mill..."
1,1312199,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,Wickets,JC Buttler,"V Kohli,F du Plessis,RM Patidar,GJ Maxwell,MK ...","YBK Jaiswal,JC Buttler,SV Samson,D Padikkal,SO..."

In [12]:
raw_data.isna().sum()

ID                 0
Date               0
MatchNumber        0
Team1              0
Team2              0
Venue              0
WinningTeam        4
WonBy              0
Player_of_Match    4
Team1Players       0
Team2Players       0
dtype: int64

In [13]:
raw_data.shape

(950, 11)

### Ball wise dataset

In [14]:
raw_data1 = pd.read_csv('IPL_Ball_by_Ball_2008_2022.csv')
raw_data1.head(2)

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals

In [15]:
raw_data1.shape

(225954, 17)

In [16]:
raw_data1.isna().sum()

ID                        0
innings                   0
overs                     0
ballnumber                0
batter                    0
bowler                    0
non-striker               0
extra_type           213905
batsman_run               0
extras_run                0
total_run                 0
non_boundary              0
isWicketDelivery          0
player_out           214803
kind                 214803
fielders_involved    217966
BattingTeam               0
dtype: int64

### Extracting Runs per match

In [17]:
runs_per_match = pd.DataFrame(raw_data1.groupby(['ID', 'BattingTeam', 'innings'], sort=False)['total_run'].sum()).reset_index()
runs_per_match.head(2)

        ID       BattingTeam  innings  total_run
0  1312200  Rajasthan Royals        1        130
1  1312200    Gujarat Titans        2        133

In [18]:
innings1 = pd.DataFrame(runs_per_match[runs_per_match['innings']==1])

In [19]:
innings2 = pd.DataFrame(runs_per_match[runs_per_match['innings']==2])

In [20]:
new_df = pd.merge(left=innings1, right=innings2, on='ID')
new_df.drop(columns=['innings_x', 'innings_y'], inplace=True, axis=1)
new_df.columns = (['ID', 'Team 1', 'first innings', 'Team 2', 'second innings'])
new_df.head(2)

,ID,Team 1,first innings,Team 2,second innings
0,1312200,Rajasthan Royals,130,Gujarat Titans,133
1,1312199,Royal Challengers Bangalore,157,Rajasthan Royals,161

In [21]:
for i in range(len(new_df)):
    new_df['winners run']=0

In [22]:
for i in range(len(new_df)):
    new_df.iloc[i, 5] = sorted([new_df.iloc[i, 2], new_df.iloc[i, 4]])[1]

In [23]:
new_df.head(2)

,ID,Team 1,first innings,Team 2,second innings,winners run
0,1312200,Rajasthan Royals,130,Gujarat Titans,133,133
1,1312199,Royal Challengers Bangalore,157,Rajasthan Royals,161,161

In [24]:
final_data = pd.merge(left=raw_data, right=new_df, on='ID')
final_data.head(5)

,ID,Date,MatchNumber,Team1,Team2,Venue,WinningTeam,WonBy,Player_of_Match,Team1Players,Team2Players,Team 1,first innings,Team 2,second innings,winners run
0,1312200,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Gujarat Titans,Wickets,HH Pandya,"YBK Jaiswal,JC Buttler,SV Samson,D Padikkal,SO...","WP Saha,Shubman Gill,MS Wade,HH Pandya,DA Mill...",Rajasthan Royals,130,Gujarat Titans,133,133
1,1312199,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,Wickets,JC Buttler,"V Kohli,F du Plessis,RM Patidar,GJ Maxwell,MK ...","YBK Jaiswal,JC Buttler,SV Samson,D Padikkal,SO...",Royal Challengers Bangalore,157,Rajasthan Royals,161,161
2,1312198,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Royal Challengers Bangalore,Runs,RM Patidar,"V Kohli,F du Plessis,RM Patidar,GJ Maxwell,MK ...","Q de Kock,KL Rahul,M Vohra,DJ Hooda,MP Stoinis...",Royal Challengers Bangalore,207,Lucknow Super Giants,193,207
3,1312197,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,Wickets,DA Miller,"YBK Jaiswal,JC Buttler,SV Samson,D Padikkal,SO...","WP Saha,Shubman Gill,MS Wade,HH Pandya,DA Mill...",Rajasthan Royals,188,Gujarat Titans,191,191
4,1304116,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Punjab Kings,Wickets,Harpreet Brar,"PK Garg,Abhishek Sharma,RA Tripathi,AK Markram...","JM Bairstow,S Dhawan,M Shahrukh Khan,MA Agarwa...",Sunrisers Hyderabad,157,Punjab Kings,160,160

In [25]:
final_data['Winner'] = final_data['WinningTeam']
final_data.drop(columns=['Team1', 'Team2', 'WinningTeam'], inplace=True, axis=1)

In [26]:
final_data.columns=('id', 'Season', 'Match', 'Venue', 'Won By', 'Player of the match', 'Team 1 players', 'Team 2 players', 'Team 1', 'Team 1 Score', 'Team 2', 'Team 2 score', 'Winner score', 'Winner')

In [27]:
final_data.dropna(inplace=True, axis=0)

In [28]:
final_data.isna().sum()

id                     0
Season                 0
Match                  0
Venue                  0
Won By                 0
Player of the match    0
Team 1 players         0
Team 2 players         0
Team 1                 0
Team 1 Score           0
Team 2                 0
Team 2 score           0
Winner score           0
Winner                 0
dtype: int64

In [29]:
final_data.to_csv('all_matches.csv', index=False, header=True)

In [30]:
data = pd.read_csv('all_matches.csv')
data.head(2)

,id,Season,Match,Venue,Won By,Player of the match,Team 1 players,Team 2 players,Team 1,Team 1 Score,Team 2,Team 2 score,Winner score,Winner
0,1312200,2022,Final,"Narendra Modi Stadium, Ahmedabad",Wickets,HH Pandya,"YBK Jaiswal,JC Buttler,SV Samson,D Padikkal,SO...","WP Saha,Shubman Gill,MS Wade,HH Pandya,DA Mill...",Rajasthan Royals,130,Gujarat Titans,133,133,Gujarat Titans
1,1312199,2022,Qualifier 2,"Narendra Modi Stadium, Ahmedabad",Wickets,JC Buttler,"V Kohli,F du Plessis,RM Patidar,GJ Maxwell,MK ...","YBK Jaiswal,JC Buttler,SV Samson,D Padikkal,SO...",Royal Challengers Bangalore,157,Rajasthan Royals,161,161,Rajasthan Royals

### Many teams not playing now ipl so fixing with new data

In [31]:
data['Team 1'].unique()

array(['Rajasthan Royals', 'Royal Challengers Bangalore',
       'Sunrisers Hyderabad', 'Delhi Capitals', 'Chennai Super Kings',
       'Gujarat Titans', 'Lucknow Super Giants', 'Kolkata Knight Riders',
       'Punjab Kings', 'Mumbai Indians', 'Kings XI Punjab',
       'Delhi Daredevils', 'Rising Pune Supergiant', 'Gujarat Lions',
       'Rising Pune Supergiants', 'Pune Warriors', 'Deccan Chargers',
       'Kochi Tuskers Kerala'], dtype=object)

Kings XI Punjab named Punjab Kings  
Delhi Daredevils named Delhi Capitals  
Deccan Chargers named Sunrisers Hyderabad  
Rising Pune Supergiant, Rising Pune Supergiants, Pune Warriors, Gujarat Lions, Kochi Tuskers Kerala dont play matches anymore

In [32]:
def change_names(obj: str):
    not_playing = [
    'Rising Pune Supergiant', 
    'Rising Pune Supergiants', 
    'Pune Warriors', 
    'Gujarat Lions', 
    'Kochi Tuskers Kerala'
    ]
    if obj in not_playing:
        return np.nan
    elif obj == 'Kings XI Punjab':
        return 'Punjab Kings'
    elif obj == 'Delhi Daredevils':
        return 'Delhi Capitals'
    elif obj == 'Deccan Chargers':
        return 'Sunrisers Hyderabad'
    else:
        return obj

In [33]:
data['Team 1'] = data['Team 1'].apply(change_names)
data['Team 2'] = data['Team 2'].apply(change_names)
data['Winner'] = data['Winner'].apply(change_names)
data.isna().sum()

id                      0
Season                  0
Match                   0
Venue                   0
Won By                  0
Player of the match     0
Team 1 players          0
Team 2 players          0
Team 1                 56
Team 1 Score            0
Team 2                 63
Team 2 score            0
Winner score            0
Winner                 46
dtype: int64

In [34]:
data.dropna(inplace=True, axis=0)
data.shape

(832, 14)

In [35]:
data.tail(2)

,id,Season,Match,Venue,Won By,Player of the match,Team 1 players,Team 2 players,Team 1,Team 1 Score,Team 2,Team 2 score,Winner score,Winner
944,335983,2008,2,"Punjab Cricket Association Stadium, Mohali",Runs,MEK Hussey,"K Goel,JR Hopes,KC Sangakkara,Yuvraj Singh,SM ...","PA Patel,ML Hayden,MEK Hussey,MS Dhoni,SK Rain...",Chennai Super Kings,240,Punjab Kings,207,240,Chennai Super Kings
945,335982,2008,1,M Chinnaswamy Stadium,Runs,BB McCullum,"R Dravid,W Jaffer,V Kohli,JH Kallis,CL White,M...","SC Ganguly,BB McCullum,RT Ponting,DJ Hussey,Mo...",Kolkata Knight Riders,222,Royal Challengers Bangalore,82,222,Kolkata Knight Riders

In [37]:
raw_data1['current_run'] = raw_data1.groupby('ID').cumsum()['total_run']

C:\Users\RANJIT PC\AppData\Local\Temp\ipykernel_13604\1726598706.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  raw_data1['current_run'] = raw_data1.groupby('ID').cumsum()['total_run']

In [39]:
over_wise_run = pd.DataFrame(raw_data1.groupby(['ID', 'BattingTeam', 'innings', 'overs'], sort=False)['total_run'].sum()).reset_index()
over_wise_run.to_csv

            ID                  BattingTeam  innings  overs  total_run
0      1312200             Rajasthan Royals        1      0          2
1      1312200             Rajasthan Royals        1      1          5
2      1312200             Rajasthan Royals        1      2         14
3      1312200             Rajasthan Royals        1      3         10
4      1312200             Rajasthan Royals        1      4          6
...        ...                          ...      ...    ...        ...
36594   335982  Royal Challengers Bangalore        2     11          3
36595   335982  Royal Challengers Bangalore        2     12         11
36596   335982  Royal Challengers Bangalore        2     13          7
36597   335982  Royal Challengers Bangalore        2     14          4
36598   335982  Royal Challengers Bangalore        2     15          1

[36599 rows x 5 columns]

In [46]:
overs_played = pd.DataFrame(over_wise_run.groupby(['ID', 'BattingTeam', 'innings'], sort=False)['overs'].max()).reset_index()

        ID                  BattingTeam  innings  overs
0  1312200             Rajasthan Royals        1     19
1  1312200               Gujarat Titans        2     18
2  1312199  Royal Challengers Bangalore        1     19
3  1312199             Rajasthan Royals        2     18
4  1312198  Royal Challengers Bangalore        1     19

In [51]:
overs_first = pd.DataFrame(overs_played[overs_played['innings']==1][['ID', 'overs']])
overs_first.columns=['id', 'Team 1 over']

           id  Team 1 over
0     1312200           19
2     1312199           19
4     1312198           19
6     1312197           19
8     1304116           19
...       ...          ...
1918   335986           18
1920   335985           19
1922   335984           19
1924   335983           19
1926   335982           19

[950 rows x 2 columns]

In [54]:
overs_second = pd.DataFrame(overs_played[overs_played['innings']==2][['ID', 'overs']])
overs_second.columns=['id', 'Team 2 over']

           id  Team 2 over
1     1312200           18
3     1312199           18
5     1312198           19
7     1312197           19
9     1304116           15
...       ...          ...
1919   335986           18
1921   335985           19
1923   335984           15
1925   335983           19
1927   335982           15

[948 rows x 2 columns]

In [55]:
final_df = pd.merge(left=data, right=overs_first, on='id')
final_df = pd.merge(left=final_df, right=overs_second, on='id')

,id,Season,Match,Venue,Won By,Player of the match,Team 1 players,Team 2 players,Team 1,Team 1 Score,Team 2,Team 2 score,Winner score,Winner,Team 1 over,Team 2 over
0,1312200,2022,Final,"Narendra Modi Stadium, Ahmedabad",Wickets,HH Pandya,"YBK Jaiswal,JC Buttler,SV Samson,D Padikkal,SO...","WP Saha,Shubman Gill,MS Wade,HH Pandya,DA Mill...",Rajasthan Royals,130,Gujarat Titans,133,133,Gujarat Titans,19,18
1,1312199,2022,Qualifier 2,"Narendra Modi Stadium, Ahmedabad",Wickets,JC Buttler,"V Kohli,F du Plessis,RM Patidar,GJ Maxwell,MK ...","YBK Jaiswal,JC Buttler,SV Samson,D Padikkal,SO...",Royal Challengers Bangalore,157,Rajasthan Royals,161,161,Rajasthan Royals,19,18
2,1312198,2022,Eliminator,"Eden Gardens, Kolkata",Runs,RM Patidar,"V Kohli,F du Plessis,RM Patidar,GJ Maxwell,MK ...","Q de Kock,KL Rahul,M Vohra,DJ Hooda,MP Stoinis...",Royal Challengers Bangalore,207,Lucknow Super Giants,193,207,Royal Challengers Bangalore,19,19
3,1312197,2022,Qualifier 1,"Eden Gardens, Kolkata",Wickets,DA Miller,"YBK Jaiswal,JC Buttler,SV Samson,D Padikkal,SO...","WP Saha,Shubman Gill,MS Wade,HH Pandya,DA Mill...",Rajasthan Royals,188,Gujarat Titans,191,191,Gujarat Titans,19,19
4,1304116,2022,70,"Wankhede Stadium, Mumbai",Wickets,Harpreet Brar,"PK Garg,Abhishek Sharma,RA Tripathi,AK Markram...","JM Bairstow,S Dhawan,M Shahrukh Khan,MA Agarwa...",Sunrisers Hyderabad,157,Punjab Kings,160,160,Punjab Kings,19,15

In [57]:
final_df['Team 1 rr'] = final_df['Team 1 Score']/final_df['Team 1 over']
final_df['Team 2 rr'] = final_df['Team 2 score']/final_df['Team 2 over']
final_df.head()

,id,Season,Match,Venue,Won By,Player of the match,Team 1 players,Team 2 players,Team 1,Team 1 Score,Team 2,Team 2 score,Winner score,Winner,Team 1 over,Team 2 over,Team 1 rr,Team 2 rr
0,1312200,2022,Final,"Narendra Modi Stadium, Ahmedabad",Wickets,HH Pandya,"YBK Jaiswal,JC Buttler,SV Samson,D Padikkal,SO...","WP Saha,Shubman Gill,MS Wade,HH Pandya,DA Mill...",Rajasthan Royals,130,Gujarat Titans,133,133,Gujarat Titans,19,18,6.842105,7.388889
1,1312199,2022,Qualifier 2,"Narendra Modi Stadium, Ahmedabad",Wickets,JC Buttler,"V Kohli,F du Plessis,RM Patidar,GJ Maxwell,MK ...","YBK Jaiswal,JC Buttler,SV Samson,D Padikkal,SO...",Royal Challengers Bangalore,157,Rajasthan Royals,161,161,Rajasthan Royals,19,18,8.263158,8.944444
2,1312198,2022,Eliminator,"Eden Gardens, Kolkata",Runs,RM Patidar,"V Kohli,F du Plessis,RM Patidar,GJ Maxwell,MK ...","Q de Kock,KL Rahul,M Vohra,DJ Hooda,MP Stoinis...",Royal Challengers Bangalore,207,Lucknow Super Giants,193,207,Royal Challengers Bangalore,19,19,10.894737,10.157895
3,1312197,2022,Qualifier 1,"Eden Gardens, Kolkata",Wickets,DA Miller,"YBK Jaiswal,JC Buttler,SV Samson,D Padikkal,SO...","WP Saha,Shubman Gill,MS Wade,HH Pandya,DA Mill...",Rajasthan Royals,188,Gujarat Titans,191,191,Gujarat Titans,19,19,9.894737,10.052632
4,1304116,2022,70,"Wankhede Stadium, Mumbai",Wickets,Harpreet Brar,"PK Garg,Abhishek Sharma,RA Tripathi,AK Markram...","JM Bairstow,S Dhawan,M Shahrukh Khan,MA Agarwa...",Sunrisers Hyderabad,157,Punjab Kings,160,160,Punjab Kings,19,15,8.263158,10.666667

In [58]:
final_df=final_df[['id', 'Season', 'Match', 'Venue', 'Won By', 'Player of the match', 'Team 1', 'Team 1 Score', 'Team 1 over', 'Team 1 rr', 'Team 1 players', 'Team 2', 'Team 2 score', 'Team 2 over', 'Team 2 rr', 'Team 2 players', 'Winner', 'Winner score']]

In [61]:
final_df.to_csv('all_matches.csv', index=False)